


.container.contact__container {
    width: 58%;
    display: grid;
    grid-template-columns:  45% 53%;
    gap:50px;
}

.contact__options {
    display: flex;
    flex-direction: column;
    gap:1.2rem;

}
.contact__option {
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}
.contact__option:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: pointer;
}

.contact__option-icon {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;;
}
.contact__option a {
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 0.8rem;

}


/* Form Styling */

form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
input, textarea {
    width: 100%;
    padding: 1.5em;
    border-radius: 0.5rem;
    background: transparent;
    border: 2px solid var(--color-primary-variant);
    resize: none;
    color:var(--color-light);
}

.map__wrap {
    float:right;
    width:100%;
    height:100%;

}

.leaflet-container {
    width:100%;
    height:100%;
    position:relative;
    opacity: 0.;
    animation: backInRight 1s 1.2s;
    animation-fill-mode: forwards;
}



/* MEDIA QUERY */ 



/* MEDIA QUERIES */ 


@media screen and (max-width: 1024px) {
    /* tablets */
        .container.contact__container {
            grid-template-columns: 1fr;
            gap: 2rem;
        }
    
}
  /* small */ 
  @media screen and (max-width: 600px) {
    .container.contact__container {
        width: var(--container-width-sm);
    }



}